# Module 1

   ### Welcome to the Answer notebook for Module 1 ! 
These notebooks have been provided to code and solve all the queries asked in the modules.

This environment has all the necessary libraries pre-installed, and all the Stock, Commodities and Index data files available at the following location -

#### The problem statements and their corresponding answers are expected to be in the following format -

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

### Query 1.1 
Import the csv file of the stock of your choosing using 'pd.read_csv()' function into a dataframe.
Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column. If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'.
Analyze and understand each column properly.
You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [1]:
import numpy as np 
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
dataset = pd.read_csv('MINDTREE.csv')
dataset.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,MINDTREE,EQ,15-May-2017,510.60,507.35,515.00,505.90,510.50,509.45,510.39,271952,1.388005e+08,8261,100362,36.90
1,MINDTREE,EQ,16-May-2017,509.45,507.00,515.85,506.00,511.00,511.30,512.69,207011,1.061317e+08,5550,82090,39.65
2,MINDTREE,EQ,17-May-2017,511.30,507.05,519.70,502.75,504.00,506.35,512.10,391401,2.004375e+08,13341,150098,38.35
3,MINDTREE,EQ,18-May-2017,506.35,502.00,516.75,486.00,487.50,492.90,505.60,852336,4.309377e+08,18513,170919,20.05
4,MINDTREE,EQ,19-May-2017,492.90,491.95,502.95,489.50,495.15,497.50,496.43,352273,1.748782e+08,8326,57853,16.42

In [2]:
dataset.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
489,MINDTREE,EQ,07-May-2019,981.75,982.8,985.00,975.00,981.0,979.95,979.77,1242934,1.217784e+09,10864,884988,71.20
490,MINDTREE,EQ,08-May-2019,979.95,981.0,985.00,971.05,982.0,980.50,979.84,4301316,4.214603e+09,13038,3851210,89.54
491,MINDTREE,EQ,09-May-2019,980.50,979.6,983.15,976.10,980.9,980.45,980.02,3787159,3.711482e+09,8159,3479880,91.89
492,MINDTREE,EQ,10-May-2019,980.45,980.4,982.90,973.00,974.0,975.35,977.55,215170,2.103396e+08,5128,26734,12.42
493,MINDTREE,EQ,13-May-2019,975.35,973.4,983.00,970.30,981.0,979.10,980.16,485941,4.762997e+08,14005,222691,45.83

In [3]:
dataset.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.00000
mean,778.486032,779.720547,792.118421,767.127328,779.634919,779.434413,780.076619,1.388615e+06,1.191635e+09,33021.139676,3.463618e+05,29.18668
std,214.140514,214.851383,218.056333,210.381329,214.484986,213.989087,214.038370,1.450169e+06,1.373025e+09,30613.616442,3.420743e+05,14.05687
min,442.500000,443.000000,448.750000,439.050000,441.400000,442.500000,442.240000,4.630000e+04,2.305583e+07,1502.000000,1.505300e+04,5.87000
25%,537.025000,537.975000,545.862500,528.012500,535.862500,537.400000,537.410000,5.724762e+05,3.399893e+08,14062.750000,1.523290e+05,18.69500
50%,835.075000,838.000000,851.525000,820.625000,835.025000,835.875000,835.615000,1.006586e+06,8.580623e+08,25609.500000,2.529855e+05,26.39500
75%,968.137500,968.500000,980.500000,949.450000,969.950000,969.775000,967.802500,1.631997e+06,1.431053e+09,42737.000000,4.366368e+05,37.06250
max,1161.950000,1165.000000,1183.800000,1147.800000,1166.000000,1161.950000,1167.480000,1.338521e+07,1.298866e+10,311806.000000,3.851210e+06,91.89000

In [4]:
#selecting the enteries with EQ thus, eliminating not EQ emteries
renewed=dataset.loc[dataset.Series=='EQ']
renewed.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,MINDTREE,EQ,15-May-2017,510.60,507.35,515.00,505.90,510.50,509.45,510.39,271952,1.388005e+08,8261,100362,36.90
1,MINDTREE,EQ,16-May-2017,509.45,507.00,515.85,506.00,511.00,511.30,512.69,207011,1.061317e+08,5550,82090,39.65
2,MINDTREE,EQ,17-May-2017,511.30,507.05,519.70,502.75,504.00,506.35,512.10,391401,2.004375e+08,13341,150098,38.35
3,MINDTREE,EQ,18-May-2017,506.35,502.00,516.75,486.00,487.50,492.90,505.60,852336,4.309377e+08,18513,170919,20.05
4,MINDTREE,EQ,19-May-2017,492.90,491.95,502.95,489.50,495.15,497.50,496.43,352273,1.748782e+08,8326,57853,16.42

### Query 1.2
Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [5]:
renewed.tail(90)['Close Price'].agg(['max','min','mean'])

max     989.400000
min     812.250000
mean    918.612222
Name: Close Price, dtype: float64

### Query 1.3
Analyse the data types for each column of the dataframe. Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change the date column from 'object' type to 'datetime64(ns)' for future convenience. See what happens if you subtract the minimum value of the date column from the maximum value.

In [6]:
renewed.Date=renewed.Date.astype('datetime64[ns]')

In [7]:
renewed.Date.dtype

dtype('<M8[ns]')

In [8]:
renewed.Date.max() - renewed.Date.min()

Timedelta('728 days 00:00:00')

### Query 1.4
In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock. 
( VWAP = sum(price*volume)/sum(volume) ) 
To know more about VWAP , visit - VWAP definition 
{Hint : Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions. Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year. Finally, calculate the vwap value for each month (i.e. for each group created).

In [9]:
renewed['Year']=renewed.Date.dt.year
renewed['Month']=renewed.Date.dt.month
renewed['VWAP']=((renewed['Close Price']*renewed['Total Traded Quantity']).cumsum()) / ((renewed['Total Traded Quantity']).cumsum())
(renewed.groupby(['Month','Year']).VWAP).first()

Month  Year
1      2018    516.202743
       2019    843.125130
2      2018    572.722380
       2019    846.155182
3      2018    609.866603
       2019    848.327396
4      2018    651.524063
       2019    853.178143
5      2017    509.450000
       2018    730.334478
       2019    856.030810
6      2017    522.517683
       2018    760.847401
7      2017    528.654830
       2018    776.898919
8      2017    521.674873
       2018    806.405595
9      2017    514.842649
       2018    822.588413
10     2017    503.871258
       2018    840.417469
11     2017    501.226909
       2018    842.242954
12     2017    504.364596
       2018    842.393059
Name: VWAP, dtype: float64

In [10]:
# alternate way to solve the query while storing the result
group_VWAP=renewed.groupby(['Month','Year']).VWAP
group_VWAP.first()

Month  Year
1      2018    516.202743
       2019    843.125130
2      2018    572.722380
       2019    846.155182
3      2018    609.866603
       2019    848.327396
4      2018    651.524063
       2019    853.178143
5      2017    509.450000
       2018    730.334478
       2019    856.030810
6      2017    522.517683
       2018    760.847401
7      2017    528.654830
       2018    776.898919
8      2017    521.674873
       2018    806.405595
9      2017    514.842649
       2018    822.588413
10     2017    503.871258
       2018    840.417469
11     2017    501.226909
       2018    842.242954
12     2017    504.364596
       2018    842.393059
Name: VWAP, dtype: float64

### Query 1.5
Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter. Write a second function to calculate the profit/loss percentage over the last N days.
Calculate the average price AND the profit/loss percentages over the course of last -
1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.
{Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [11]:
# function 1
def avg_price(N):
    avg=renewed['Average Price'].tail(N).sum()/N
    return avg
print('Average price over the last 1 week ', avg_price(5))
print('Average price over the last 2 weeks', avg_price(10))
print('Average price over the last 1 month', avg_price(21))
print('Average price over the last 3 months', avg_price(63))
print('Average price over the last 6 months', avg_price(126))
print('Average price over the last 1 year', avg_price(252))

Average price over the last 1 week  979.4680000000001
Average price over the last 2 weeks 979.175
Average price over the last 1 month 977.5552380952381
Average price over the last 3 months 941.4665079365079
Average price over the last 6 months 900.4122222222222
Average price over the last 1 year 951.7488888888889

In [12]:
# function 2
def avg_per(N):
    diff=renewed['Close Price'].tail(N).iloc[N-1]-renewed['Close Price'].tail(N).iloc[0]
    if diff>0:
        profit=(diff*100)/renewed['Close Price'].tail(N).iloc[N-1]
        return profit
    elif diff<0:
        loss=((-(diff))*100)/renewed['Close Price'].tail(N).iloc[N-1]
        return loss
    else:
        return 0
print('Profit/Loss percentage between 1 week', avg_per(5))
print('Profit/Loss percentage between 2 weeks', avg_per(10))
print('Profit/Loss percentage between 1 month', avg_per(21))
print('Profit/Loss percentage between 3 months', avg_per(63))
print('Profit/Loss percentage between 6 months', avg_per(126))
print('Profit/Loss percentage between 1 year', avg_per(252))

Profit/Loss percentage between 1 week 0.0868144214074173
Profit/Loss percentage between 2 weeks 0.33193749361658664
Profit/Loss percentage between 1 month 1.7260749668062483
Profit/Loss percentage between 3 months 8.354611377795942
Profit/Loss percentage between 6 months 14.758451639260546
Profit/Loss percentage between 1 year 3.161066285364103

### Query 1.6
Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [13]:
renewed['Day_Per_Change']=(renewed['Close Price'].pct_change().fillna(0))*100
renewed.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,VWAP,Day_Per_Change
0,MINDTREE,EQ,2017-05-15,510.60,507.35,515.00,505.90,510.50,509.45,510.39,271952,1.388005e+08,8261,100362,36.90,2017,5,509.450000,0.000000
1,MINDTREE,EQ,2017-05-16,509.45,507.00,515.85,506.00,511.00,511.30,512.69,207011,1.061317e+08,5550,82090,39.65,2017,5,510.249582,0.363137
2,MINDTREE,EQ,2017-05-17,511.30,507.05,519.70,502.75,504.00,506.35,512.10,391401,2.004375e+08,13341,150098,38.35,2017,5,508.495948,-0.968120
3,MINDTREE,EQ,2017-05-18,506.35,502.00,516.75,486.00,487.50,492.90,505.60,852336,4.309377e+08,18513,170919,20.05,2017,5,500.779579,-2.656265
4,MINDTREE,EQ,2017-05-19,492.90,491.95,502.95,489.50,495.15,497.50,496.43,352273,1.748782e+08,8326,57853,16.42,2017,5,500.222798,0.933252

### Query 1.7
Add another column 'Trend' whose values are:
'Slight or No change' for 'Day_Perc_Change' in between -0.5 and 0.5
'Slight positive' for 'Day_Perc_Change' in between 0.5 and 1
'Slight negative' for 'Day_Perc_Change' in between -0.5 and -1
'Positive' for 'Day_Perc_Change' in between 1 and 3
'Negative' for 'Day_Perc_Change' in between -1 and -3
'Among top gainers' for 'Day_Perc_Change' in between 3 and 7
'Among top losers' for 'Day_Perc_Change' in between -3 and -7
'Bull run' for 'Day_Perc_Change' >7
'Bear drop' for 'Day_Perc_Change' <-7

In [14]:
def check (renewed):
    if ((renewed['Day_Per_Change']>=(-0.5))& (renewed['Day_Per_Change']<=0.5)) :
        return 'Slight or No change'
    elif ((renewed['Day_Per_Change']>=0.5) & (renewed['Day_Per_Change']<=1)) :
        return 'Slight positive' 
    elif ((renewed['Day_Per_Change']>=(-1)) & (renewed['Day_Per_Change']<=(-0.5))):
        return 'Slight negative'
    elif ((renewed['Day_Per_Change']>=1) & (renewed['Day_Per_Change']<=3)) :
        return 'Positive'
    elif ((renewed['Day_Per_Change']>=(-3)) & (renewed['Day_Per_Change']<=(-1))) :
        return 'Negative'
    elif ((renewed['Day_Per_Change']>=3) & (renewed['Day_Per_Change']<=7)) :
        return 'Among top gainers'
    elif ((renewed['Day_Per_Change']>=(-7)) & (renewed['Day_Per_Change']<=(-3))) :
        return 'Among top losers'
    elif (renewed['Day_Per_Change']>7) :
        return 'Bull run'
    elif (renewed['Day_Per_Change']<(-7)) :
        return 'Bear drop'
    else:
        return 'undetermined'
    
renewed['Trend']=renewed.apply(check,axis=1)

### Query 1.8
Find the average and median values of the column 'Total Traded Quantity' for each of the types of 'Trend'.
{Hint : use 'groupby()' on the 'Trend' column and then calculate the average and median values of the column 'Total Traded Quantity'}

In [15]:
renewed.groupby('Trend')['Total Traded Quantity'].agg(['mean','median'])

                             mean      median
Trend
Among top gainers    2.577386e+06   1787215.0
Among top losers     1.674413e+06   1729223.0
Bear drop            1.113917e+07  11139174.5
Bull run             5.893131e+06   5782802.5
Negative             1.337232e+06   1005798.0
Positive             1.490484e+06   1219984.0
Slight negative      1.024758e+06    762140.0
Slight or No change  8.868149e+05    760205.0
Slight positive      1.308610e+06   1046434.0

### Query 1.9
SAVE the dataframe with the additional columns computed as a csv file week2.csv.

In [16]:
renewed.to_csv('week2.csv')